# mytimesheet

./: ProjectHome.md  WinWin.md
AppEngineMain/docs/: maven-guide-processed.txt  programming-in-scala-processed.txt
AppEngineMain/src/: nines-normal.txt
AppEngineMain/src/moten/david/squabble/: Application.gwt.xml  ApplicationInjector.java  ApplicationInjectorModule.java  Word.java
AppEngineMain/src/moten/david/squabble/client/: AppPanel.java  Application.java  ApplicationClient.java  ApplicationService.java  ApplicationServiceAsync.java  BodyPanel.java  LoginPanel.java  MenuPanel.java  PlayPanel.java  SelectGamePanel.java
AppEngineMain/src/moten/david/squabble/server/: ApplicationServiceImpl.java  SquabbleUtil.java
AppEngineMain/src/moten/david/time/mytime/: ApplicationInjectorModule.java  Job.java
AppEngineMain/src/moten/david/words/nines/: ApplicationInjectorModule.java  WordProvider.java
AppEngineMain/src/viewer/: ApplicationDefinition.systemDefinition
AppEngineMain/war/: mytime.jsp  squabble.css  squabble.jsp
AppEngineMain/war/WEB-INF/: appengine-web.xml  web.xml
WinWin/doc/: KeyValueServlet.uml  KeyValueServlet.umlact
WinWin/src/: administrators.txt
WinWin/src/moten/david/kv/: ApplicationInjector.java  ApplicationInjectorModule.java  BasicAuthenticationServlet.java  Constants.java  KeyValueService.java  KeyValueServiceImpl.java  KeyValueServiceRetryer.java  KeyValueServlet.java  LoginServlet.java
WinWin/src/moten/david/kv/test/: Base64.java  TestPost.java  example-short.kml
WinWin/src/moten/david/winwin/: ApplicationModule.gwt.xml
WinWin/src/moten/david/winwin/client/: ApplicationClient.java
WinWin/war/: index.html  login.jsp
WinWin/war/WEB-INF/: appengine-web.xml  web.xml
recorder/: .classpath  .project  pom.xml
recorder/src/main/java/moten/david/util/tv/: Channel.java  ChannelsProvider.java  Configuration.java  DataFor.java
recorder/src/main/java/moten/david/util/tv/ozlist/: ChannelsProviderOzList.java  ProgrammeProviderOzList.java
recorder/src/main/java/moten/david/util/tv/programme/: ProgrammeItem.java  ProgrammeProvider.java
recorder/src/main/java/moten/david/util/tv/recorder/: RecorderLinux.java
recorder/src/main/java/moten/david/util/tv/schedule/: ScheduleItem.java
recorder/src/main/java/moten/david/util/tv/servlet/: ApplicationInjectorModule.java  ProgrammeServlet.java  SchedulerServletContextListener.java
recorder/src/main/java/moten/david/util/tv/test/: ScheduleTest.java
recorder/src/main/java/moten/david/util/tv/ui/: Application.gwt.xml  ProgrammeItemPanel.java
recorder/src/main/java/moten/david/util/tv/ui/client/: Application.java  ApplicationService.java  ApplicationServiceAsync.java  MyProgrammeItem.java
recorder/src/main/java/moten/david/util/tv/ui/client/controller/: Controller.java
recorder/src/main/java/moten/david/util/tv/ui/client/widget/: BodyPanel.java  MenuPanel.java  ProgrammePanel.java  TitlePanel.java
recorder/src/main/java/moten/david/util/tv/ui/server/: ApplicationServiceImpl.java
recorder/src/main/resources/: channels.txt  start-recording.sh  stop-dvb-player.sh
recorder/src/main/webapp/: style.css
recorder/src/main/webapp/WEB-INF/: web.xml
scala-util/: .project
scala-util/src/ScalaTetrix/: App.scala
scala-util/src/moten/david/util/expression/: ExpressionUtil.scala
trunk/AppEngineMain/: .classpath  .project
trunk/AppEngineMain/docs/: sowpods.txt  times.txt  ukwords.txt
trunk/AppEngineMain/src/: log4j.properties  nines-hard.txt
trunk/AppEngineMain/src/moten/david/squabble/: Word.java
trunk/AppEngineMain/war/: index.html  mytime.css  nines.css  nines.jsp  print.css
trunk/AppEngineMain/war/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
trunk/WinWin/src/moten/david/kv/: Administration.java  ApplicationInjectorModule.java  Constants.java  KeyValueServiceImpl.java  KeyValueServlet.java  LoginServlet.java
trunk/WinWin/war/: kv.html  login.jsp
trunk/WinWin/war/WEB-INF/: appengine-web.xml  web.xml
trunk/recorder/: pom.xml
trunk/recorder/src/main/java/moten/david/util/tv/: Channel.java  Util.java
trunk/recorder/src/main/java/moten/david/util/tv/ozlist/: ChannelsProviderOzList.java  ProgrammeProviderOzList.java
trunk/recorder/src/main/java/moten/david/util/tv/programme/: Programme.java
trunk/recorder/src/main/java/moten/david/util/tv/recorder/: AliasProvider.java  AliasProviderImpl.java  Recorder.java  RecorderLinux.java
trunk/recorder/src/main/java/moten/david/util/tv/schedule/: Schedule.java  ScheduleSerialized.java
trunk/recorder/src/main/java/moten/david/util/tv/servlet/: ApplicationInjector.java  ApplicationInjectorModule.java  ProgrammeServlet.java  RecordJob.java  SchedulerServletContextListener.java  UpdaterJob.java
trunk/recorder/src/main/java/moten/david/util/tv/ui/: ProgrammePanel.java
trunk/recorder/src/main/java/moten/david/util/tv/ui/client/: ApplicationClient.java  ApplicationService.java  ApplicationServiceAsync.java  MyProgrammeItem.java  Quality.java
trunk/recorder/src/main/java/moten/david/util/tv/ui/client/controller/: ControllerListener.java  Event.java
trunk/recorder/src/main/java/moten/david/util/tv/ui/client/event/: Play.java  ProgrammeLoaded.java  Record.java  Refresh.java  ShowInfo.java  ShowProgramme.java  Stop.java
trunk/recorder/src/main/java/moten/david/util/tv/ui/client/widget/: AppPanel.java  BodyPanel.java  MenuPanel.java  ProgrammePanel.java  TitlePanel.java
trunk/recorder/src/main/java/moten/david/util/tv/ui/server/: ApplicationServiceImpl.java
trunk/recorder/src/main/java/moten/david/util/tv/updater/: Updater.java
trunk/recorder/src/main/resources/: channels.txt  datalist.xml  is-recording.sh  logging.properties
trunk/recorder/src/main/webapp/: index.jsp  style.css
trunk/recorder/src/main/webapp/WEB-INF/: web.xml
trunk/recorder/src/test/resources/: ABC2_2009-10-25.xml
trunk/trunk/AppEngineMain/: build.xml
trunk/trunk/AppEngineMain/src/viewer/: ApplicationDefinition.systemView
trunk/trunk/AppEngineMain/war/: index.html  mytime.css
wiki/: WinWin.wiki
(+92 files in other folders)
