<?xml version="1.0" encoding="ASCII"?>
<view:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:view="http://davidmoten.homeip.net/uml/executable/view" file="ApplicationDefinition.systemDefinition">
  <frame width="800" height="600" x="1389" y="128"/>
  <viewport width="1000" height="1000"/>
  <element x="291" y="373" name="class.Entry"/>
  <element x="378" y="353" name="label.Class Entry Association R1 Multiplicity" fixedTo="//@element[name='class.Entry']"/>
  <element x="265" y="350" name="label.Class Entry Association R1 Verb Clause" fixedTo="//@element[name='class.Entry']"/>
  <element x="308" y="59" name="class.User"/>
  <element x="386" y="132" name="label.Class User Association R2 Multiplicity" fixedTo="//@element[name='class.User']"/>
  <element x="287" y="132" name="label.Class User Association R2 Verb Clause" fixedTo="//@element[name='class.User']"/>
  <element x="312" y="225" name="class.Job"/>
  <element x="275" y="284" name="label.Class Job Association R1 Verb Clause" fixedTo="//@element[name='class.Job']"/>
  <element x="321" y="204" name="label.Class Job Association R2 Verb Clause" fixedTo="//@element[name='class.Job']"/>
  <element x="377" y="284" name="label.Class Job Association R1 Multiplicity" fixedTo="//@element[name='class.Job']"/>
  <element x="376" y="206" name="label.Class Job Association R2 Multiplicity" fixedTo="//@element[name='class.Job']"/>
</view:View>
