<?xml version="1.0" encoding="ASCII"?>
<model:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://davidmoten.homeip.net/uml/executable/model" xsi:schemaLocation="http://davidmoten.homeip.net/uml/executable/model http://xuml-compiler.googlecode.com/svn/trunk/xUmlMetaModel/model/uml.ecore" name="MyTime">
  <package name="mytime" description="MyTime">
    <class name="Entry" description="Timesheet entries" associationEndPrimary="//@association.0/@primary">
      <attribute name="id" type="//@primitiveType[name='ArbitraryId']" identifierPrimary="//@package.0/@class.0/@identifierPrimary">
        <persistence generatedValue="true"/>
      </attribute>
      <attribute name="date" type="//@primitiveType[name='Date']"/>
      <attribute name="startTimeSeconds" type="//@primitiveType[name='Long']"/>
      <attribute name="durationSeconds" type="//@primitiveType[name='Long']"/>
      <identifierPrimary name="I" description="primary key for the class" attribute="//@package.0/@class.0/@attribute.0"/>
      <persistence schema="mytime"/>
    </class>
    <class name="User" description="User details" associationEndSecondary="//@association.1/@secondary">
      <attribute name="id" type="//@primitiveType[name='ArbitraryId']" identifierPrimary="//@package.0/@class.1/@identifierPrimary">
        <persistence generatedValue="true"/>
      </attribute>
      <attribute name="username" type="//@primitiveType[name='String']"/>
      <attribute name="name" type="//@primitiveType[name='String']"/>
      <identifierPrimary name="I" description="primary key for the class" attribute="//@package.0/@class.1/@attribute.0"/>
      <persistence schema="mytime" table="user_table"/>
    </class>
    <class name="Job" description="User jobs" associationEndPrimary="//@association.1/@primary" associationEndSecondary="//@association.0/@secondary">
      <attribute name="id" type="//@primitiveType[name='ArbitraryId']" identifierPrimary="//@package.0/@class.2/@identifierPrimary">
        <persistence generatedValue="true"/>
      </attribute>
      <attribute name="name" type="//@primitiveType[name='String']"/>
      <identifierPrimary name="I" description="primary key for the class" attribute="//@package.0/@class.2/@attribute.0"/>
      <persistence schema="mytime"/>
    </class>
  </package>
  <association name="R1">
    <primary name="Entry entry" multiple="true" verbClause="has activity recorded by" role="entry" class="//@package.0/@class.0"/>
    <secondary name="Job job" mandatory="true" verbClause="records activity on" role="job" class="//@package.0/@class.2"/>
  </association>
  <association name="R2">
    <primary name="Job job" multiple="true" verbClause="works on" role="job" class="//@package.0/@class.2"/>
    <secondary name="User user" mandatory="true" verbClause="is worked on by" role="user" class="//@package.0/@class.1"/>
  </association>
  <primitiveType name="ArbitraryId" description="Primitive type enclosure for primitive ArbitraryId" primitive="ArbitraryId"/>
  <primitiveType name="Date" description="Primitive type enclosure for primitive Date" primitive="Date"/>
  <primitiveType name="Long" description="Primitive type enclosure for primitive Long" primitive="Long"/>
  <primitiveType name="String" description="Primitive type enclosure for primitive String" primitive="String"/>
</model:System>
